# gRPC-java-implementation

./: README.md  pom.xml
src/main/java/com/deepak/grpc/products/: ProductService.java  Products.java
src/main/java/com/deepak/grpc/server/: GRPCServer.java
src/main/java/com/deepak/grpc/shop/: MyResource.java
src/main/java/com/other/shopcl/client/: GRPCClient.java
src/main/java/org/deepak/grpc/protoFiles/: Products.java  productsGrpc.java
src/main/resources/: products.proto
src/main/webapp/WEB-INF/: web.xml
